DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=todo_db
PORT=3331
EMAIL_USER=mehadangui9823@gmail.com
EMAIL_PASS=dnuliibmulvpnfeu
EMAIL_SERVICE=gmail
EMAIL_SECRET_KEY=your32charactercustomsecretkey123!
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef